Processor: {
   Verbosity: 2
   DataCoordinator: {
      IOManager: {
        Verbosity: 2
        IOMode: 2
        OutFileName: ""
        StoreOnlyName: ["foo"]
        StoreOnlyType: [0]
     }
     StorageManager: {
       Verbosity: 2
       IOMode: 0
       ReadOnlyProducers: []
       ReadOnlyDataTypes: []
     }
  }
  InterModule: {
    Verbosity: 0
    ADCImageProducer: "wire"
    TrackImageProducer: ""
    ShowerImageProducer: ""
    PGraphProducer: "inter_par"
    PixelProducer: "inter_par_pixel"
    TrackVertexProducer: "inter_vertex"
    TrackAssProducer: "inter_ass"
    ShowerVertexProducer: ""
    ShowerAssProducer: ""
    OpFlashProducer: "simpleFlashBeam"
    HitProducer: ""
    DeadImageProducer: ""
    WriteOutput: false

    InterDriver : {
      Verbosity: 0
    }

    InterTTreeManager: {
      Verbosity: 0
    }

    InterSelNueFlashMatch: {
      Verbosity: 0
      PXtoMEV: 72.66
    GeneralFlashMatchAlgo: {
      Verbosity: 2
      PMTFlashThreshold: 3.0
      FlashPEThreshold: 10.0
      BeamTickRange: [100, 400]
      FlashMatchChi2Cut: 100.0
      TotalPESigmaCut: 3.0
      UseGaus2D: false
      FudgeFactor: 33333.0
      CosmicDiscFudgeFactor: 16666.5
      FlashMatchManager: {
        Verbosity: 0
        AllowReuseFlash: true
        StoreFullResult: true
        FlashFilterAlgo: ""
        TPCFilterAlgo: ""
        ProhibitAlgo: "TimeCompatMatchForExtended"
        HypothesisAlgo: "PhotonLibHypothesis"
        MatchAlgo: "QLLMatch"
        CustomAlgo: []
      }
      TimeCompatMatchForExtended: {
        FrameDriftTime: 2300.4
        TimeBuffer: 100
	Verbosity: 2
      }
      QLLMatch: {
        Verbosity: 0
        RecordHistory: false
	RunMIGRAD: false
        NormalizeHypothesis: false
	ApplyCosmicDiscCorrection: false
	ApplyCosmicDiscThreshold:  true
	CosmicDiscThreshold: 8.0
	SkipZeroFlashBins: false
        QLLMode: 2 # 0  for Chi2, 1 for LLHD, 2 for LLR
        PEPenaltyThreshold: [6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6]
        PEPenaltyValue:     [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4]
        XPenaltyThreshold: 60
        ZPenaltyThreshold: 60
	XOneSigmaLength: 20.0
        #OnePMTScoreThreshold:  0.000001
	OnePMTScoreThreshold:  0.0
        OnePMTXDiffThreshold:  35.;
        OnePMTPESumThreshold:  500
        OnePMTPEFracThreshold: 0.3
	ConstrainX0: true
	X0ConstraintSigma: 5.0
      }
      PhotonLibHypothesis: {
        GlobalQE: 0.0093
        CCVCorrection: [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0]
	#LibraryFile: "/home/twongjirad/working/data/larbys/photonlib/uboone_photon_library_v6_70kV.root"
        LibraryFile: "/home/vgenty/uboone_photon_library_v6_efield.root"
      }
      DetectorConfiguration: {
        # Drift velocity                                                                                                                                                                                  
        DriftVelocity: 0.1114359 # [cm/us]                                                                                                                                                                
        # PMT position arrays                            
        PMTPosition: {
          X: [-11.6,-11.8,-11.4,-12.1,-11.4,-11.7,-12.0,-12.5,-12.6,-12.3,-12.6,-12.6,-12.6,-12.8,-12.9,-12.6,-12.6,-12.6,-12.5,-13.1,-13.4,-13,-13.1,-12.6,-13,-13.3,-13.5,-13.4,-13.4,-13.1,-13.2,-13.2]
          Y: [55.313,55.822,27.607,-0.722,-28.625,-56.514,-56.309,55.625,55.8,-0.502,-0.051,-56.284,-56.408,55.822,55.771,-0.549,-0.875,-56.205,-56.323,54.693,54.646,-0.706,-0.829,-57.022,-56.261,55.249,55.249,27.431,-0.303,-28.576,-56.203,-56.615]
          Z: [951.862,911.065,989.711,865.599,990.356,951.865,911.94,751.883,711.073,796.208,664.203,751.906,711.274,540.93,500.134,585.284,453.095,540.617,500.22,328.212,287.977,373.839,242.014,328.341,287.639,128.355,87.7605,51.1015,173.743,50.4745,128.18,87.8695]
        }
        ActiveVolume: {
          X: [0.0,256.35]
          Y: [-116.5,116.5]
          Z: [0.0,1036.8]
        }
      }
      LightPath: {
        Verbosity: 2
	LightYield: 24000.0
	SegmentSize: 0.3
	MIPdEdx: 2.07
      }
    }
    # end of general flashmatch -----------------------------------
    }
    # end of InterSelFlashMatch
  }
}

