Analysis: {

  # larcv manager		   
  IOManager: {
    Verbosity: 2 #  2=normal 1=more info 0=debug/barf
    IOMode: 0 # read/write (saving muon track clusters)
    OutFileName: "output_analysis.root"
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: [1,0,0,0]
    ReadOnlyDataName: ["tpc","tpc","trackcluster","segment"]
    StoreOnlyType: []
    StoreOnlyName: []
  }

  # larlite manager
  StorageManager: {
    IOMode: 0 # read-only for now
    OutFileName: "output_larlite.root"
    ReadOnlyProducers: ["corsika"]
    ReadOnlyDataTypes: ["mctruth"]
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  } 

 
}