BoundaryMuonTagger: {

  # larcv manager                  
  IOManager: {
    Verbosity: 0 #  2=normal 1=more info 0=debug/barf
    IOMode: 2 # read/write (saving muon track clusters)
    OutFileName: "output_larcv_testextbnb_run02.root"
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: [0,1]
    ReadOnlyDataName: ["tpc","tpc"]
    StoreOnlyType: [2,1,0,0,0,3,3,3,3,3,3,3,3,0,0,0]
    StoreOnlyName: ["tpc","tpc","modimgs","marked3d","realspacehits","anodepts","cathodepts","imgendpts","thrumu2d","topspacepts","botspacepts","upspacepts","downspacepts","badchs","gapchs","boundarypixels"]
  }

  # larlite manager
  StorageManager: {
    IOMode: 2 # read-only for now
    OutFileName: "output_larlite_testextbnb_run02.root"
    ReadOnlyProducers: ["simpleFlashBeam","simpleFlashCosmic","chstatus","daq","pmtreadout"]
    ReadOnlyDataTypes: ["opflash","opflash","chstatus","trigger","opdigit"]
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  } 

  # top/bot/sides matching
  BMTSideTagger: {
    InputImageProducer: "tpc"
    Neighborhoods: [10,10,10]
    Thresholds: [10,10,10]
    EmptyChannelThrehsold: [10,10,10]
    EdgeWinWires: [20,20,20,20,20,20,20,20,20,20,20,20]
    EdgeWinTimes: [20,20,20,20,20,20,20,20,20,20,20,20]
    EdgeWinHitThreshold: [10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0]
    BoundaryClusterMinPixels: [10,10,10]
    BoundaryClusterRadius: [10,10,10]
    SaveMatchImages: true
    UseBadChannels: true
    OutputMatchedPixelImage: "boundarypixels"
    TopSpacePts: "topspacepts"
    BottomSpacePts: "botspacepts"
    UpstreamSpacePts: "upspacepts"
    DownstreamSpacePts: "downspacepts"
    AStarThresholds: [10.0,10.0,10.0]
    AStarNeighborhood: [6,6,6]
  }

  BMTFlashTagger: {
    InputImageProducer: "tpc"
    ImageFromLArCV: true
    Verbosity: 0 # 2=quiet -> 0=most verbose
    OpflashProducers: ["simpleFlashBeam","simpleFlashCosmic"] 
    SideMatchedPixelProducer: "boundaryalgo"
    AnodeEndpointProducer: "anodepts"
    CathodeEndpointProducer: "cathodepts"
    ImageEndpointProducer: "imgendpts"
    SearchRowRadius: 10
    ChargeThreshold: [10.0,10.0,10.0]
    ClusteringTimeWindow: [20,20,20]
    ClusteringWireWindow: [20,20,20]
    ClusteringMinPoints: [3,3,3]
    ClusteringRadius: [2.0,2.0,2.0]
    EndpointTimeNeighborhood: [10,10,10]
    TriggerTick: 3200.0
    MicrosecondsPerTick: 0.5
    DriftDistance: 250.0
    DriftVelocity: 0.114
  }

  InputLArCVImages: "tpc"
  JebWiresFactor: 5.0
  MaxEndPointsToProcess: 200
  StartEntry: 200
  NumEntries: 100
}