BMTracker3D: {

  # larcv manager		   
  IOManager: {
    Verbosity: 0 #  2=normal 1=more info 0=debug/barf
    IOMode: 2 # read/write (saving muon track clusters)
    OutFileName: "output_larcv_track3d.root"
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: [1,0,0,0,0,3]
    ReadOnlyDataName: ["tpc","tpc","modimgs","emptychs","badchs","thrumu"]
    StoreOnlyType: []
    StoreOnlyName: []
  }

  # larlite manager
  StorageManager: {
    IOMode: 1 # 0: read-only 1:write-only 2:read/write
    OutFileName: "output_larlite_track3d.root"
    ReadOnlyProducers: []
    ReadOnlyDataTypes: []
    WriteOnlyDataTypes: ["track"]
    WriteOnlyProducers: ["thrumu3d"]
  } 

  # top/bot/sides matching
  BMTSideTagger: {
    InputImageProducer: "tpc"
    Neighborhoods: [30,30,30]
    Thresholds: [15,15,15]
    EmptyChannelThrehsold: [10,10,10]
    EdgeWinWires: [20,20,20,20,20,20,20,20,20,20,20,20]
    EdgeWinTimes: [20,20,20,20,20,20,20,20,20,20,20,20]
    EdgeWinHitThreshold: [10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0]
    BoundaryClusterMinPixels: [3,3,3]
    BoundaryClusterRadius: [10,10,10]
    SaveMatchImage: true
    OutputMatchedPixelImage: "boundarypixels"
    TopSpacePts: "topspacepts"
    BottomSpacePts: "botspacepts"
    UpstreamSpacePts: "upspacepts"
    DownstreamSpacePts: "downspacepts"
    AStarThresholds: [10.0,10.0,10.0]
    AStarNeighborhood: [6,6,6]
  }

  InputLArCVImages: "tpc"
  
}