ExampleConfigurationFile: {

  # larcv manager configuration  
  IOManager: {
    Verbosity: 2 #  2=normal 1=more info 0=debug/barf
    IOMode: 2 # read/write (saving muon track clusters)
    OutFileName: "output_example.root"
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: [0]
    ReadOnlyDataName: ["tpc"]
    StoreOnlyType: [2,1,0,0,3]
    StoreOnlyName: ["tpc","tpc","tpc","rando","hits"]
  }

  # larlite manager configuratino
  StorageManager: {
    IOMode: 2 # read-only for now
    OutFileName: "output_larlite.root"
    ReadOnlyProducers: []
    ReadOnlyDataTypes: []
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  } 
 
  InputLArCVImages: "tpc"
}