ContainedROI: {

  # larcv manager configuration  
  IOManager: {
    Verbosity: 2 #  2=normal 1=more info 0=debug/barf
    IOMode: 0 # read/write (saving muon track clusters)
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: []
    ReadOnlyDataName: []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  # larlite manager configuratino
  StorageManager: {
    Verbosity: 2
    IOMode: 0 # read-only for now
    OutFileName: "output_larlite.root"
    ReadOnlyProducers: []
    ReadOnlyDataTypes: []
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  } 

  Verbosity: 1
  LArCVFilelist: "flist10_larcv.txt"
  LArLiteFilelist: "flist10_larlite.txt" 
  InputLArCVImages: "tpc"
  InputMCTruthProducer: "generator"
  OpFlashProducers: ["simpleFlashBeam","simpleFlashCosmic"]
  PixelThreshold: 10.0
  PixelRadius: 10
  # optional
  #StartEntry: 0
  #MaxEntries: 10

  ContainedROIConfig: {
    PixelThreshold: 10
    MinClusterSize: 10
  }
}