TaggerCROI: {
	
  LArCVInputFilelist:   "flist_source_larcv.txt"
  LArLiteInputFilelist: "flist_source_larlite.txt"
  LArCVImageProducer: "tpc"
  StartEntry: 0
  NumEntries: 1
  DeJebWires: true
  JebWiresFactor: 5.0
  EmptyChannelThreshold: [10,10,10]
  OpflashProducers: ["simpleFlashBeam","simpleFlashCosmic"] 
  ChStatusDataType: "LARCV"

  # larcv manager                  
  IOManager: {
    Verbosity: 2 #  2=normal 1=more info 0=debug/barf
    IOMode: 2 # read/write (saving muon track clusters)
    OutFileName: "output_tagger_larcv.root"
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: ["tpc","chstatus"]
    ReadOnlyDataName: [0,3]
    StoreOnlyType: []
    StoreOnlyName: []
  }

  # larlite manager
  StorageManager: {
    Verbosity: 2
    IOMode: 2 # read-only for now
    OutFileName: "output_tagger_larlite.root"
    ReadOnlyProducers: ["simpleFlashBeam","simpleFlashCosmic","triggersim","chstatus"]
    ReadOnlyDataTypes: ["opflash","opflash","trigger","chstatus"]
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  }   

  # THRUMU

  # top/bot/sides matching
  BMTSideTagger: {
    Neighborhoods: [10,10,10]
    TaggingNeighborhood: [5,5,5]
    Thresholds: [10,10,10]
    EmptyChannelThrehsold: [10,10,10]
    EdgeWinWires: [20,20,20,20,20,20,20,20,20,20,20,20]
    EdgeWinTimes: [20,20,20,20,20,20,20,20,20,20,20,20]
    EdgeWinHitThreshold: [10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0]
    BoundaryClusterMinPixels: [10,10,10]
    BoundaryClusterRadius: [10,10,10]
    SaveMatchImages: true
    UseBadChannels: true
    OutputMatchedPixelImage: "boundarypixels"
    TopSpacePts: "topspacepts"
    BottomSpacePts: "botspacepts"
    UpstreamSpacePts: "upspacepts"
    DownstreamSpacePts: "downspacepts"
    Verbosity: 2
    AStarConfig: {
      PixelThresholds: [50.0, 50.0, 100.0 ]
      NeighborhoodSize: [5,5,5]
      StartPadding: 3
      EndPadding: 3
      LatticePadding: 10
      AcceptBadChannelNodes: true
      MinNumPlanesWithHitPixel: 3
      RestrictPath: true
      PathRestrictionRadius: 30.0
      Verbosity: 0
    }   
    Linear3DConfig: {
      PixelThreshold: 10.0
      TriggerTPCTick: 3200.0
      StepSize: 0.3
      NeighborhoodSquareSize: 5
      NeighborhoodPostTick: 5
    }
    Linear3DMinTrackSize: 15
    Linear3DMinGoodFraction: 0.90
    Linear3DMinMajorityChargeFraction: 0.8
    AStar3DMinGoodFraction: 0.2
    AStar3DMinMajorityChargeFraction: 0.2
  }

  BMTFlashTagger: {
    ImageFromLArCV: true
    Verbosity: 2 # 2=quiet -> 0=most verbose
    OpflashProducers: ["simpleFlashBeam","simpleFlashCosmic"] 
    #OpflashProducers: ["opflashSat"]
    SideMatchedPixelProducer: "boundaryalgo"
    AnodeEndpointProducer: "anodepts"
    CathodeEndpointProducer: "cathodepts"
    ImageEndpointProducer: "imgendpts"
    SearchRowRadius: 10
    ChargeThreshold: [10.0,10.0,10.0]
    ClusteringTimeWindow: [20,20,20]
    ClusteringWireWindow: [20,20,20]
    ClusteringMinPoints: [3,3,3]
    ClusteringRadius: [2.0,2.0,2.0]
    EndpointTimeNeighborhood: [10,10,10]
    TriggerTick: 3200.0
    MicrosecondsPerTick: 0.5
    DriftDistance: 250.0
    DriftVelocity: 0.114
    CathodeDriftTickCorrection: 175.0
  }

  # STOPMU

  StopMuSpacePointsFilter: {
    FilterThruByTag: false
    DuplicateRadiuscm: 5.0
    PixelThreshold: 10.0
    TrackLabelingPixelWidth: 5
    TagRowNeighborhood: 10
    TagColNeighborhood: 10
  }

  StopMuCluster: {
    StartPointPixelNeighborhood: 5
    PixelThresholds: [10.0,10.0,10.0]
    ClusteringRadius: 20.0
    ClusteringMinPoints: 50
    NumPasses: 2
    SavePassImages: true
    DumpTaggedImages: true
    Pass1: {
      MaxLinkDistance: 150.0
      MinLinkCosine: -2.0
      MaxExtremaRowDiff: 10.0
      AllDirMaxLinkDistance: 100.0      
      MaxExtremaTriArea: 2.0
      AStarConfig: {
        PixelThresholds: [10.0,10.0,10.0]
        NeighborhoodSize: [6,6,6]
        StartPadding: 6
        EndPadding: 6
        LatticePadding: 10
        AcceptBadChannelNodes: true
        MinNumPlanesWithHitPixel: 3
        RestrictPath: false
        Verbosity: 0
        PathRestrictionRadius: 10.0
      }
    }
    Pass2: {
      MaxLinkDistance: 300.0
      MinLinkCosine: 0.6
      AllDirMaxLinkDistance: 20.0
      MaxExtremaRowDiff: 20.0
      MaxExtremaTriArea: 3.0
      AStarConfig: {
        PixelThresholds: [10.0,10.0,10.0]
        NeighborhoodSize: [6,6,6]
        StartPadding: 4
        EndPadding: 4
        LatticePadding: 10
        AcceptBadChannelNodes: true
        MinNumPlanesWithHitPixel: 3
        RestrictPath: false
        Verbosity: 0
        PathRestrictionRadius: 10.0
      }
    }
  }  

}