TaggerCROI: {
  LArCVInputFilelist:   "input_larcv.txt"
  LArLiteInputFilelist: "input_larlite.txt"
  LArCVImageProducer: "wire"
  LArCVChStatusProducer: "wire"
  #StartEntry: 0
  #NumEntries: 1
  DeJebWires: false
  JebWiresFactor: 5.0
  EmptyChannelThreshold: [10,10,10]
  OpflashProducers: ["simpleFlashBeam","simpleFlashCosmic"]
  TriggerProducer: "triggersim"
  ChStatusDataType: "LARCV"
  RunPreCuts: true
  ApplyPreCuts: true
  ApplyEndPointLimit: true
  EndPointLimit: 100
  RunThruMu: true
  RunThruMuTracker: true
  RunStopMu: true
  ReclusterStopAndThruMu: true
  RunCROI:   true
  LoadMCTrack: false
  UseTruthEndPoints:  false
  UseTruthMuonTracks: false	
  SaveThruMuSpace: false
  SaveStopMuSpace: false
  SaveCROISpace:   false
  SaveMC: false
  SkipEmptyEvents: true
  ApplyUnipolarHack: true
  Verbosity: 0

  # Write Settings
  InputWriteConfig: {
    SaveInputTPC:   true
    SaveOpflash:    true
    SaveBadChImage: false
    SaveGapChImage: true
  }
  ThruMuWriteConfig: {
    WriteRealSpaceHitsImage:   false
    WriteBoundaryPixelsImage:  false
    WritePrefilterBoundaryPoints:    true
    WriteAllBoundaryPoints:    true
    WriteUnusedBoundaryPoints: false
    WriteThruMuPixels:         true
    WriteThruMuTracks:         true
    WriteThruMuTaggedImage:    false
  }
  StopMuWriteConfig: {
    WriteStopMuTracks:      true
    WriteStopMuTaggedImage: false
    WriteStopMuPixels:      true
  }
  CROIWriteConfig: {
    WriteUntaggedTracks: false
    WriteUntaggedPixels: true
    WriteSelectedTracks: true
    WriteSelectedPixels: true
    WriteCombinedTaggedImage: true
    WriteTrackOpFlashes: true
    WriteReclusteredPixels: true
    WriteReclusteredTracks: true
    WriteCutResults: true
  }
  MCWriteConfig: {
    WriteSegment:     false
    WriteTrackShower: false
    WriteMCROI:       false
    MCTrackShowerProducer: "mcreco"
    SegmentProducer: "segment"
    MCROIProducer: "segment"
  }

  # INPUT

  # larcv manager
  IOManager: {
    Verbosity: 2 #  2=normal 1=more info 0=debug/barf
    IOMode: 0 # read/write (saving muon track clusters)
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: ["wire","wire"]
    #ReadOnlyDataType: ["tpc","tpc","tpc","segment"]
    ReadOnlyDataName: [0,2]
    StoreOnlyType: []
    StoreOnlyName: []
  }

  # larlite manager
  StorageManager: {
    Verbosity: 2
    IOMode: 0 # read-only for now
    ReadOnlyProducers: ["simpleFlashBeam","simpleFlashCosmic","triggersim","chstatus"]
    ReadOnlyDataTypes: ["opflash","opflash","trigger","chstatus"]
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  }

  # OUTPUT

  # larcv manager
  IOManagerOut: {
    Verbosity: 2 #  2=normal 1=more info 0=debug/barf
    IOMode: 1 # write only
    OutFileName: "tagger_anaout_larcv.root"
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: []
    ReadOnlyDataName: []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  # larlite manager
  StorageManagerOut: {
    Verbosity: 2
    IOMode: 1 # write only
    OutFileName: "tagger_anaout_larlite.root"
    ReadOnlyProducers: []
    ReadOnlyDataTypes: []
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  }

  # PRECUTS
  LEEPreCut: {
    OpHitProducer: "ophitBeam"
    BinTickWidth: 6
    WinStartTick: 190
    WinEndTick: 320
    PEThreshold: 20.0
    VetoStartTick: 60
    VetoEndTick: 190
    PMTMaxFrac: 0.6
  }

  # THRUMU

  # top/bot/sides matching
  BMTSideTagger: {
    #Neighborhoods: [10,10,10]
    Neighborhoods: [2,2,2]
    Thresholds: [10,10,10]
    #BoundaryClusterMinPixels: [10,10,10]
    #BoundaryClusterRadius: [10,10,10]
    BoundaryClusterMinPixels: [3,3,3]
    BoundaryClusterRadius: [3,3,3]
    KernelRadius: 2
    SaveMatchImages: false
    UseBadChannels: false
    OutputMatchedPixelImage: "boundarypixels"
    Verbosity: 1 # 0=quiet
  }

  BMTFlashTagger: {
    Verbosity: 0 # 0=quiet -> 2=most verbose
    EndPointClusteringAlgo: "segment"
    #EndPointClusteringAlgo: "cluster"
    ChargeThreshold: [10.0,10.0,10.0]
    ClusteringMinPoints: [3,3,3]
    ClusteringRadius: [5.0,5.0,5.0]
    EndpointTimeNeighborhood: [10,10,10]
    TriggerTick: 3200.0
    MicrosecondsPerTick: 0.5
    DriftDistance: 258.0
    DriftVelocity: 0.111436
    AnodeDriftTickCorrection: 18.0
    CathodeDriftTickCorrection: -90.0
    FlashZRangeExtension: 2.0
    MaxTriArea: 10.0
    MaxNumSegmentsPerFlash: 3
  }
  ThruMuTracker: {
    Verbosity: 1
    NumPasses: 2
    TaggingNeighborhood: [5,5,5]
    PixelThresholds: [10.0, 10.0, 10.0]
    CompressionMode: 2
    DownsampleFactor: 4
    ThruMuFlashMatch: false
    ThruMuPassConfig0: {
      RunRadialFilter: false
      RunLinearTagger: true
      RunAStarTagger: false
      RunFoxTrotExtender: true
      MinPointSeparationcm: 5.0
      Linear3DMinTrackSize: 15
      Linear3DMinGoodFraction: 0.9
      Linear3DMinMajorityChargeFraction: 0.9
      AStar3DMinGoodFraction: 0.2
      AStar3DMinMajorityChargeFraction: 0.2
      RadialFilterConfig: {
        SegmentRadius_cm: 1.0
        SegmentMinWidth: 1
        SegmentHitNeighborhood: 2
        SegmentFractionWithCharge: 0.5
        AcceptanceAngle: 0.17 # 10 deg
        PixelThresholds: [10.0,10.0,10.0]
        MinNumSegments: 1
        MaxNumSegments: 1
      }
      Linear3DConfig: {
        PixelThreshold: 10.0
        TriggerTPCTick: 3200.0
        StepSize: 3.0
        NeighborhoodSquareSize: 5
        NeighborhoodPostTick: 5
      }
      AStarConfig: {
        PixelThresholds: [10.0, 10.0, 10.0 ]
        NeighborhoodSize: [5,5,5]
        StartPadding: 3
        EndPadding: 3
        LatticePadding: 10
        AcceptBadChannelNodes: true
        MinNumPlanesWithHitPixel: 3
        MinNumPlanesWithCharge: 3
        CompressionMode: 2
        RestrictPath: true
        PathRestrictionRadius: 30.0
        Verbosity: 0
      }
      FoxTrotConfig: {
        StepSizecm: 8.0
        NumStepAttempts: 3
        PixelThresholds: [10.0,10.0,10.0]
        SegmentMinHitWidth: 1
        HitNeighborhood: 2
        SegmentFractionWithCharge: 0.5
        StepReductionFactor: 0.5
        MinCosine: 0.0
        MaxSteps: 100
        Verbosity: 0
      }
    }# end of pass0
    ThruMuPassConfig1: {
      RunRadialFilter: false
      RunLinearTagger: true
      RunAStarTagger: true
      RunFoxTrotExtender: true
      MinPointSeparationcm: 30.0
      Linear3DMinTrackSize: 15
      Linear3DMinGoodFraction: 0.8
      Linear3DMinMajorityChargeFraction: 0.8
      AStar3DMinGoodFraction: 0.2
      AStar3DMinMajorityChargeFraction: 0.2
      RadialFilterConfig: {
        SegmentRadius_cm: 5.0
        SegmentMinWidth: 1
        SegmentHitNeighborhood: 2
        SegmentFractionWithCharge: 0.5
        AcceptanceAngle: 0.17 # 10 deg
        PixelThresholds: [10.0,10.0,10.0]
        MinNumSegments: 1
        MaxNumSegments: 1
      }
      Linear3DConfig: {
        PixelThreshold: 10.0
        TriggerTPCTick: 3200.0
        StepSize: 3.0
        NeighborhoodSquareSize: 5
        NeighborhoodPostTick: 5
      }
      AStarConfig: {
        PixelThresholds: [10.0, 10.0, 10.0 ]
        NeighborhoodSize: [5,5,5]
        StartPadding: 3
        EndPadding: 3
        LatticePadding: 10
        AcceptBadChannelNodes: true
        MinNumPlanesWithHitPixel: 2
        MinNumPlanesWithCharge: 2
        CompressionMode: 2
        RestrictPath: true
        PathRestrictionRadius: 20.0
        Verbosity: 0
      }
      FoxTrotConfig: {
        StepSizecm: 8.0
        NumStepAttempts: 3
        PixelThresholds: [10.0,10.0,10.0]
        SegmentMinHitWidth: 1
        HitNeighborhood: 2
        SegmentFractionWithCharge: 0.5
        StepReductionFactor: 0.5
        MinCosine: 0.0
        MaxSteps: 100
        Verbosity: 0
      }
    }# end of pass1
    ThruMuPassConfig2: {
      RunRadialFilter: true
      RunLinearTagger: true
      RunAStarTagger: true
      RunFoxTrotExtender: true
      MinPointSeparationcm: 30.0
      Linear3DMinTrackSize: 15
      Linear3DMinGoodFraction: 0.8
      Linear3DMinMajorityChargeFraction: 0.8
      AStar3DMinGoodFraction: 0.5
      AStar3DMinMajorityChargeFraction: 0.5
      RadialFilterConfig: {
        SegmentRadius_cm: 10.0
        SegmentMinWidth: 1
        SegmentHitNeighborhood: 2
        SegmentFractionWithCharge: 0.5
        AcceptanceAngle: 0.17 # 10 deg
        PixelThresholds: [10.0,10.0,10.0]
        MinNumSegments: 1
        MaxNumSegments: 1
      }
      Linear3DConfig: {
        PixelThreshold: 10.0
        TriggerTPCTick: 3200.0
        StepSize: 3.0
        NeighborhoodSquareSize: 5
        NeighborhoodPostTick: 5
      }
      AStarConfig: {
        PixelThresholds: [10.0, 10.0, 10.0 ]
        NeighborhoodSize: [5,5,5]
        StartPadding: 3
        EndPadding: 3
        LatticePadding: 10
        AcceptBadChannelNodes: true
        MinNumPlanesWithHitPixel: 3
        MinNumPlanesWithCharge: 3
        CompressionMode: 2
        RestrictPath: true
        PathRestrictionRadius: 20.0
        Verbosity: 0
      }
      FoxTrotConfig: {
        StepSizecm: 8.0
        NumStepAttempts: 3
        PixelThresholds: [10.0,10.0,10.0]
        SegmentMinHitWidth: 1
        HitNeighborhood: 2
        SegmentFractionWithCharge: 0.5
        StepReductionFactor: 0.5
        MinCosine: 0.0
        MaxSteps: 100
        Verbosity: 0
      }
    }# end of pass 1
    ThruMuPassConfig3: {
      RunRadialFilter: true
      RunLinearTagger: true
      RunAStarTagger: true
      RunFoxTrotExtender: true
      MinPointSeparationcm: 30.0
      Linear3DMinTrackSize: 15
      Linear3DMinGoodFraction: 0.8
      Linear3DMinMajorityChargeFraction: 0.8
      AStar3DMinGoodFraction: 0.2
      AStar3DMinMajorityChargeFraction: 0.2
      RadialFilterConfig: {
        SegmentRadius_cm: 10.0
        SegmentMinWidth: 1
        SegmentHitNeighborhood: 2
        SegmentFractionWithCharge: 0.0
        AcceptanceAngle: 0.17 # 10 deg
        PixelThresholds: [10.0,10.0,10.0]
        MinNumSegments: 1
        MaxNumSegments: 10
      }
      Linear3DConfig: {
        PixelThreshold: 10.0
        TriggerTPCTick: 3200.0
        StepSize: 3.0
        NeighborhoodSquareSize: 5
        NeighborhoodPostTick: 5
      }
      AStarConfig: {
        PixelThresholds: [10.0, 10.0, 10.0 ]
        NeighborhoodSize: [5,5,5]
        StartPadding: 3
        EndPadding: 3
        LatticePadding: 10
        AcceptBadChannelNodes: true
        MinNumPlanesWithHitPixel: 3
        MinNumPlanesWithCharge: 3
        CompressionMode: 2
        RestrictPath: true
        PathRestrictionRadius: 20.0
        Verbosity: 0
      }
      FoxTrotConfig: {
        StepSizecm: 8.0
        NumStepAttempts: 3
        PixelThresholds: [10.0,10.0,10.0]
        SegmentMinHitWidth: 1
        HitNeighborhood: 2
        SegmentFractionWithCharge: 0.5
        StepReductionFactor: 0.5
        MinCosine: 0.0
        MaxSteps: 100
        Verbosity: 0
      }
    }# end of pass 3
    ThruMuPassConfig4: {
      RunRadialFilter: false
      RunLinearTagger: true
      RunAStarTagger: true
      RunFoxTrotExtender: true
      MinPointSeparationcm: 30.0
      Linear3DMinTrackSize: 15
      Linear3DMinGoodFraction: 0.8
      Linear3DMinMajorityChargeFraction: 0.8
      AStar3DMinGoodFraction: 0.2
      AStar3DMinMajorityChargeFraction: 0.2
      RadialFilterConfig: {
        SegmentRadius_cm: 10.0
        SegmentMinWidth: 1
        SegmentHitNeighborhood: 2
        SegmentFractionWithCharge: 0.0
        AcceptanceAngle: 0.17 # 10 deg
        PixelThresholds: [10.0,10.0,10.0]
        MinNumSegments: 1
        MaxNumSegments: 10
      }
      Linear3DConfig: {
        PixelThreshold: 10.0
        TriggerTPCTick: 3200.0
        StepSize: 3.0
        NeighborhoodSquareSize: 5
        NeighborhoodPostTick: 5
      }
      AStarConfig: {
        PixelThresholds: [10.0, 10.0, 10.0 ]
        NeighborhoodSize: [8,8,8]
        StartPadding: 3
        EndPadding: 3
        LatticePadding: 10
        AcceptBadChannelNodes: true
        MinNumPlanesWithHitPixel: 3
        MinNumPlanesWithCharge: 3
        CompressionMode: 2
        RestrictPath: true
        PathRestrictionRadius: 20.0
        Verbosity: 0
      }
      FoxTrotConfig: {
        StepSizecm: 8.0
        NumStepAttempts: 3
        PixelThresholds: [10.0,10.0,10.0]
        SegmentMinHitWidth: 1
        HitNeighborhood: 2
        SegmentFractionWithCharge: 0.5
        StepReductionFactor: 0.5
        MinCosine: 0.0
        MaxSteps: 100
        Verbosity: 0
      }
    }# end of pass 4
  }


  # STOPMU
  StopMuSpacePointsFilter: {
    FilterThruByTag: false
    DuplicateRadiuscm: 5.0
    PixelThreshold: 10.0
    TrackLabelingPixelWidth: 5
    TagRowNeighborhood: 10
    TagColNeighborhood: 10
  }
  StopMuCluster: {
    StartPointPixelNeighborhood: 5
    PixelThresholds: [10.0,10.0,10.0]
    ClusteringRadius: 20.0
    ClusteringMinPoints: 50
    NumPasses: 2
    SavePassImages: false
    DumpTaggedImages: false
    Pass1: {
      MaxLinkDistance: 150.0
      MinLinkCosine: -2.0
      MaxExtremaRowDiff: 10.0
      AllDirMaxLinkDistance: 100.0
      MaxExtremaTriArea: 2.0
      AStarConfig: {
        PixelThresholds: [10.0,10.0,10.0]
        NeighborhoodSize: [6,6,6]
        StartPadding: 6
        EndPadding: 6
        LatticePadding: 10
        AcceptBadChannelNodes: true
        MinNumPlanesWithHitPixel: 3
        MinNumPlanesWithCharge: 3
        CompressionMode: 2
        RestrictPath: false
        Verbosity: 0
        PathRestrictionRadius: 10.0
      }
    }
    Pass2: {
      MaxLinkDistance: 300.0
      MinLinkCosine: 0.6
      AllDirMaxLinkDistance: 20.0
      MaxExtremaRowDiff: 20.0
      MaxExtremaTriArea: 3.0
      AStarConfig: {
        PixelThresholds: [10.0,10.0,10.0]
        NeighborhoodSize: [6,6,6]
        StartPadding: 4
        EndPadding: 4
        LatticePadding: 10
        AcceptBadChannelNodes: true
        MinNumPlanesWithHitPixel: 3
        MinNumPlanesWithCharge: 3
        CompressionMode: 2
        RestrictPath: false
        Verbosity: 0
        PathRestrictionRadius: 10.0
      }
    }
  }
  StopMuFoxTrot: {
    MinNumSteps: 3
    MaxSteps: 100
    StepSizecm: 8.0
    NumStepAttempts: 3
    SegmentFractionWithCharge: 0.5
    SegmentMinHitWidth: 1
    HitNeighborhood: 2
    StepReductionFactor: 0.5
    MinCosine: 0.0
    PixelThresholds: [10,10,10]
    Verbosity: 0
  }

  # UNTAGGED CLUSTERS/CONTAINED ROI

  ContainedGroupAlgo: {
    PixelThresholds: [10.0,10.0,10.0]
    DBScanClusterMinPoints: 20
    DBScanClusterRadius: 10.0
    AllDirMaxLinkDist: 30.0
    MaxLinkDistance: 300.0
    MinLinkCosine: 0.9
    SingleClusterGroupMinNumPoints: 100
    SaveJPGImages: false
  }

  # Add the configuration parameters for the new 'GeneralFlashMatchAlgo' class here.
  # Most of the parameters in this section are redundant from the last section - that will be fixed when this flash-matching infrastructure is used in the entire tagger.
  TaggerFlashMatchAlgo: {
    Verbosity: 2
    Version: 2
    ExtendCosmicTracks: true
    UseFixedCROI: true
    SplitFixedYCROI: true
    QClusterStepSize: 0.3
    MeV_per_cm: 2.3
    FudgeFactor: 33333.0
    CosmicDiscFudgeFactor: 16666.5
    PMTFlashThreshold: 3.0
    FlashMatchChi2Cut: 100.0
    FVCutX: [-10, 270.0]
    FVCutY: [-130.0, 130.0]
    FVCutZ: [-10.0, 1045.0]
    FlashPEThreshold: 10.0
    TotalPESigmaCut: 3.0
    ShapeOnlyFit: true
    UseGaus2D: false
    BBoxPadcm: 20.0
    
    GeneralFlashMatchAlgo: {
      Verbosity: 2
      PMTFlashThreshold: 3.0
      FlashPEThreshold: 10.0
      BeamTickRange: [180, 330]
      FlashMatchChi2Cut: 100.0
      TotalPESigmaCut: 3.0
      UseGaus2D: false
      FudgeFactor: 33333.0
      CosmicDiscFudgeFactor: 16666.5
      FlashMatchManager: {
        Verbosity: 0
        AllowReuseFlash: true
        StoreFullResult: true
        FlashFilterAlgo: ""
        TPCFilterAlgo: ""
        ProhibitAlgo: "TimeCompatMatchForExtended"
        HypothesisAlgo: "PhotonLibHypothesis"
        MatchAlgo: "QLLMatch"
        CustomAlgo: []
      }
      TimeCompatMatchForExtended: {
        FrameDriftTime: 2300.4
        TimeBuffer: 100
	Verbosity: 2
      }
      QLLMatch: {
        Verbosity: 0
        RecordHistory: false
	RunMIGRAD: false
        NormalizeHypothesis: false
	ApplyCosmicDiscCorrection: false
	ApplyCosmicDiscThreshold:  true
	CosmicDiscThreshold: 8.0
	SkipZeroFlashBins: false
        QLLMode: 2 # 0  for Chi2, 1 for LLHD, 2 for LLR
        PEPenaltyThreshold: [6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6]
        PEPenaltyValue:     [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4]
        XPenaltyThreshold: 60
        ZPenaltyThreshold: 60
	XOneSigmaLength: 20.0
        #OnePMTScoreThreshold:  0.000001
	OnePMTScoreThreshold:  0.0
        OnePMTXDiffThreshold:  35.;
        OnePMTPESumThreshold:  500
        OnePMTPEFracThreshold: 0.3
	ConstrainX0: true
	X0ConstraintSigma: 5.0
      }
      PhotonLibHypothesis: {
        GlobalQE: 0.0093
        CCVCorrection: [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0]
	LibraryFile: "/usr/local/share/dllee_unified/larlite/UserDev/SelectionTool/OpT0Finder/PhotonLibrary/dat/uboone_photon_library_v6_70kV.root"
      }
      DetectorConfiguration: {
        # Drift velocity                                                                                                                                                                                  
        DriftVelocity: 0.1114359 # [cm/us]                                                                                                                                                                
        # PMT position arrays                            
        PMTPosition: {
          X: [-11.6,-11.8,-11.4,-12.1,-11.4,-11.7,-12.0,-12.5,-12.6,-12.3,-12.6,-12.6,-12.6,-12.8,-12.9,-12.6,-12.6,-12.6,-12.5,-13.1,-13.4,-13,-13.1,-12.6,-13,-13.3,-13.5,-13.4,-13.4,-13.1,-13.2,-13.2]
          Y: [55.313,55.822,27.607,-0.722,-28.625,-56.514,-56.309,55.625,55.8,-0.502,-0.051,-56.284,-56.408,55.822,55.771,-0.549,-0.875,-56.205,-56.323,54.693,54.646,-0.706,-0.829,-57.022,-56.261,55.249,55.249,27.431,-0.303,-28.576,-56.203,-56.615]
          Z: [951.862,911.065,989.711,865.599,990.356,951.865,911.94,751.883,711.073,796.208,664.203,751.906,711.274,540.93,500.134,585.284,453.095,540.617,500.22,328.212,287.977,373.839,242.014,328.341,287.639,128.355,87.7605,51.1015,173.743,50.4745,128.18,87.8695]
        }
        ActiveVolume: {
          X: [0.0,256.35]
          Y: [-116.5,116.5]
          Z: [0.0,1036.8]
        }
      }
      LightPath: {
        Verbosity: 2
	LightYield: 24000.0
	SegmentSize: 0.3
	MIPdEdx: 2.07
      }
    }# end of generalflashmatch
  }# end of taggerflashmatch
}