Processor: {
   Verbosity: 2
   DataCoordinator: {
      IOManager: {
        Verbosity: 2
        IOMode: 2
        OutFileName: ""
        StoreOnlyName: ["inter_par","inter_par_pixel","inter_img_pixel","inter_int_pixel"]
        StoreOnlyType: [4,3,3,3]
     }
     StorageManager: {
       Verbosity: 2
       IOMode: 2
       WriteOnlyProducers: ["inter_track","inter_vertex","inter_ass"]
       WriteOnlyDataTypes: ["track","vertex","ass"]
     }
  }
#
# SSNET
#
  ChannelMaxPlane0: {
     Verbosity: 2
     InProducer: "uburn_plane0"
     NPlanes: 2
     OutputProducer: "uburn_max_plane0"
     ChannelWeights: [1,1]
      RelevantChannels: [0,1]
     ChannelMask: [1,2]
  }
  ChannelMaxPlane1: {
     Verbosity: 2
     InProducer: "uburn_plane1"
     NPlanes: 2
     OutputProducer: "uburn_max_plane1"
     ChannelWeights: [1,1]
     RelevantChannels: [0,1]
     ChannelMask: [1,2]
  }
  ChannelMaxPlane2: {
     Verbosity: 2
     InProducer: "uburn_plane2"
     NPlanes: 2
     OutputProducer: "uburn_max_plane2"
     ChannelWeights: [1,1]
     RelevantChannels: [0,1]
     ChannelMask: [1,2]
  }
  CombineImages: {
     Verbosity: 2
     ImageProducers: ["uburn_max_plane0","uburn_max_plane1","uburn_max_plane2"]
     NPlanes: 1
     OutputProducer: "uburn"
  }
  ShowerSegment: {
    Verbosity: 2
    ROIProducer: ""
    ImageProducer:  "uburn"
    OutputProducer: "shower_segment"
    ValidROI: ["Cosmic"]
    MaskValue: 0
     PlaneID: [0,1,2]
  }
  TrackSegment: {
    Verbosity: 2
    ROIProducer: ""
    ImageProducer:  "uburn"
    OutputProducer: "track_segment"
    ValidROI: ["BNB"]
    MaskValue: 0
    PlaneID: [0,1,2]
  }
  ShowerImage: {
    Verbosity: 2
    MinPIThreshold: 1
    MaskValue: 0
    OutputProducer: "shower_tpc"
    ReferenceProducer: "shower_segment"
    TargetProducer: "wire"
  }
  TrackImage: {
    Verbosity: 2
    MinPIThreshold: 1
    MaskValue: 0
    OutputProducer: "track_tpc"
    ReferenceProducer: "track_segment"
    TargetProducer: "wire"
  }

#
# Dead Image
#  
 BlankImage: {
    TPCImageProducer: "wire"
    OutImageProducer: "dead_wire"
    PixValue: 50;
  }

  WireMask: {
    ImageProducer: "dead_wire"
    ChStatusProducer: "wire"
  }
#
# InterTool
#
  InterModule: {
    Verbosity: 0
    ADCImageProducer: "wire"
    TrackImageProducer: ""
    ShowerImageProducer: "shower_tpc"
    DeadImageProducer: "dead_wire"
    PGraphProducer: "test"
    PixelProducer: "test_ctor"
    TrackVertexProducer: ""
    TrackAssProducer: ""
    ShowerVertexProducer: ""
    ShowerAssProducer: ""
    OpFlashProducer: ""
    HitProducer: ""
    WriteOutput: true

    InterDriver : {
      Verbosity: 2
    }

    InterTTreeManager: {
      Verbosity: 2
    }

    SelNueID: {
      Verbosity: 0
      MatchIOU : {}
    }

  }
}

