PixelAnalysis: {

  # larcv manager configuration  
  IOManager: {
    Verbosity: 2 #  2=normal 1=more info 0=debug/barf
    IOMode: 0 # read/write (saving muon track clusters)
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: []
    ReadOnlyDataName: []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  # larlite manager configuratino
  StorageManager: {
    Verbosity: 2
    IOMode: 0 # read-only for now
    ReadOnlyProducers: []
    ReadOnlyDataTypes: []
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  } 

  Verbosity: 1
  LArCVFilelist:   ""   # (Previously "flist10_larcv.txt"), but this does not have to be filled because they are filled in the file itself.
  LArLiteFilelist: "" # (Previously "flist10_larlite.txt"), but this does not have to be filled because they are filled in the file itself.
  InputLArCVImages: "tpc"
  InputMCTruthProducer: "generator"
  PixelThreshold: 10.0
  PixelRadius: 10
  # optional
  StartEntry: 0
  MaxEntries: 10
}