FlashMatchAnalysis: {

  # larcv manager configuration
  IOManager: {
    Verbosity: 2 #  2=normal 1=more info 0=debug/barf
    IOMode: 0 # read/write (saving muon track clusters)
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: []
    ReadOnlyDataName: []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  # larlite manager configuratino
  StorageManager: {
    Verbosity: 2
    IOMode: 0 # read-only for now
    ReadOnlyProducers: []
    ReadOnlyDataTypes: []
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  }

  Verbosity: 1
  InputSourceFilelistLArCV:   "flist_nue_source_larcv.txt"
  InputSourceFilelistLArLite: "flist_nue_source_larlite.txt"
  InputCROIFilelistLArCV:     "flist_nuererun2_larcv.txt"
  InputCROIFilelistLArLite:   "flist_nuererun2_larlite.txt"
  OutputAnaFile: "output_flashmetrics_rerunpad20.root"

  # Add these for my purposes.
  LowestChiSquareGridHalfSize: 15.0
  LowestChiSquareGridPointSep: 1.0
  
}