ApplyPMTPrecuts: {

  LArCVInputFilelist:   "input_larcv.txt"
  LArLiteInputFilelist: "input_larlite.txt"
  OpHitProducer: "ophitBeam"
  StartEntry: 0
  NumEntries: 3

  # PMT Precuts Algo
  LEEPreCut: {
    OpHitProducer: "ophitBeam"
    BinTickWidth: 6
    WinStartTick: 190
    WinEndTick: 320
    PEThreshold: 20.0
    VetoStartTick: 60
    VetoEndTick: 190
    PMTMaxFrac: 0.6
    MakePreCutOutputTree: true
    PreCutOutputTFileName: "pmtprecut_anaout.root"
  }

  # INPUT

  # larcv manager
  IOManager: {
    Verbosity: 2 #  2=normal 1=more info 0=debug/barf
    IOMode: 2 # read/write (saving muon track clusters)
    OutFileName: "larcv_pmtprecut_filtered.root"    
    InputFiles: []
    InputDirs: []
    #ReadOnlyDataType: []
    #ReadOnlyDataName: []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  # larlite manager
  StorageManager: {
    Verbosity: 2    
    IOMode: 2 # read-only for now
    OutFileName: "larlite_pmtprecut_filtered.root"    
    #ReadOnlyProducers: []
    #ReadOnlyDataTypes: []
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  }

}